[supervisord]
nodaemon=true

[program:browsermob-proxy]
command=/opt/browsermob-proxy-2.1.0-beta-1/bin/browsermob-proxy --use-littleproxy true

[program:Xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24

[program:node]
command=/usr/bin/node /opt/Mobile-Checker/app.js > /dev/stdout
